# Eats365_ASP.NET_core_web_API

./: Eats365_ASP.NET_core_web_API.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Context/: EATS365Context.cs
DataAccess/DAO/: AccountDAO.cs  ProductDAO.cs
DataAccess/Hash/: GenerageID.cs
DataAccess/Repository/: AccountRepository.cs  IAccountRepository.cs  IProductRepository.cs  ProductRepository.cs
EATS365_Library/DTO/: APIResponseDTO.cs  AccountDTO.cs  CartDTO.cs  CategoryDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuDetailDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ReviewDTO.cs  ScheduleDTO.cs  ShiftDTO.cs  VoucherDTO.cs
EATS365_Library/EATS365_Exception/: AccountNotActivatedException.cs  AccountNotFoundException.cs  InvalidCredentialsException.cs  ProductAlreadyExistException.cs  ProductNotFoundException.cs
EATS365_Library/Entities/: Account.cs  Cart.cs  Category.cs  Menu.cs  MenuDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Schedule.cs  Shift.cs  Voucher.cs
EATS365_Library/Paging/: PaginatedList.cs  Paging.cs  PagingReponse.cs
EATS365_Web_API/: EATS365_Web_API.csproj  Program.cs  Startup.cs  appsettings.json
EATS365_Web_API/Controllers/: LoginController.cs  ProductController.cs
EATS365_Web_API/Properties/: launchSettings.json
EATS365_Web_Admin/: EATS365_Web_Admin.csproj  Program.cs  Startup.cs  appsettings.json
EATS365_Web_Admin/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs
EATS365_Web_Admin/Models/: ErrorViewModel.cs
EATS365_Web_Admin/Properties/: launchSettings.json
EATS365_Web_Admin/Views/: _ViewImports.cshtml
EATS365_Web_Admin/Views/Login/: Index.cshtml
EATS365_Web_Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EATS365_Web_Admin/Views/Shared/: _Layout.cshtml
EATS365_Web_Staff/: EATS365_Web_Staff.csproj  Program.cs  Startup.cs
EATS365_Web_Staff/Controllers/: HomeController.cs
EATS365_Web_Staff/Models/: ErrorViewModel.cs
EATS365_Web_Staff/Properties/: launchSettings.json
EATS365_Web_Staff/Views/: _ViewImports.cshtml
EATS365_Web_Staff/Views/Shared/: _Layout.cshtml
EATS365_Web_User/: EATS365_Web_User.csproj  Program.cs  Startup.cs
EATS365_Web_User/Controllers/: HomeController.cs
EATS365_Web_User/Models/: ErrorViewModel.cs
EATS365_Web_User/Properties/: launchSettings.json
EATS365_Web_User/Views/: _ViewImports.cshtml
EATS365_Web_User/Views/Shared/: _Layout.cshtml
EATS365_Win_Staff/: EATS365_Win_Staff.csproj  Form1.Designer.cs  Form1.cs  Program.cs
